{
	"name": "browser-share",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"fmt": "oxfmt --write .",
		"fmt:check": "oxfmt --check .",
		"lint": "oxlint --deny-warnings .",
		"start": "wrangler dev",
		"test": "vitest",
		"typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.18.5",
		"@types/node": "25.9.5",
		"oxfmt": "0.58.0",
		"oxlint": "1.74.0",
		"oxlint-tsgolint": "0.24.0",
		"typescript": "7.0.2",
		"vitest": "4.1.10",
		"wrangler": "4.110.0"
	},
	"engines": {
		"node": "24"
	},
	"packageManager": "pnpm@11.13.0"
}
